C5D5,B4C4: B4b,C4b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
E4F5,E3F4: C5b,D5b,E3b,E5b,E6b,F4b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
E5F6,F6G7: C5b,D5b,E4b,E6b,F5b,F6b,F7b,F8b,G6b,G7b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G8w,G9w,H7w,H8w,H9w,I9w
E5F6,D4E5: C5b,D4b,D5b,E4b,E5b,E6b,F5b,F7b,F8b,G6b,H6b,B2w,C3w,C4w,D3w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
E6F6,D6E6: C5b,D5b,D6b,E4b,E5b,E6b,F5b,F7b,F8b,G6b,H6b,C3w,C4w,C6w,D3w,D4w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
E6F7,F7G8: C5b,D5b,E4b,E5b,F5b,F6b,F7b,F8b,G6b,G8b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G9w,H7w,H8w,H9w
G6H6,H7I7: C5b,D5b,E4b,E5b,E6b,F5b,F6b,F7b,F8b,H7b,I7b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H8w,H9w,I8w
C5D5E5,B4C4D4: B4b,C4b,D4b,E4b,E6b,F5b,F6b,F7b,F8b,G6b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
E4F5G6,E3F4G5: C5b,D5b,E3b,E5b,E6b,F4b,F6b,F7b,F8b,G5b,H6b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G7w,G8w,G9w,H7w,H8w,H9w
F6G6H6,G7H7I7: C5b,D5b,E4b,E5b,E6b,F5b,F7b,F8b,G7b,H7b,I7b,C3w,C4w,D3w,D4w,D6w,E7w,F4w,G5w,G8w,G9w,H7w,H8w,H9w,I9w
